# JDBC Configuration
2 jdbc.driver = com.mysql.jdbc.Driver
3 url=jdbc:mysql://localhost:3306/test
4 username=root
5 password=
6
7 # DBCP Pool settings
8 initialSize=0
9 maxActive=20
10 maxIdle=20
11 minIdle=1
12 maxWait=60000